apiVersion: 1

notifiers:
  - name: Slack
    type: slack
    uid: slack1
    org_id: 1
    is_default: true
    settings:
      url: 'https://hooks.slack.com/services/YOUR_WEBHOOK_URL'
      recipient: '#monitoring-alerts'
      mentionChannel: 'channel'
      mentionUsers: 'user1,user2'
      token: 'YOUR_BOT_TOKEN'
